HexTile/owner_1/127,255,0/Guildhall HexTile/owner_1/127,255,0/None HexTile/owner_1/127,255,0/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None
HexTile/owner_1/127,255,0/None HexTile/owner_1/127,255,0/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None
HexTile/owner_1/127,255,0/None HexTile/owner_1/127,255,0/Peasant HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None
HexTile/owner_1/127,255,0/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None
HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None
HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None
HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None
HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/owner_3/255,215,0/None HexTile/owner_3/255,215,0/Peasant HexTile/owner_3/255,215,0/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None
HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/owner_3/255,215,0/None HexTile/owner_3/255,215,0/None HexTile/owner_3/255,215,0/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None
HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/owner_3/255,215,0/None HexTile/owner_3/255,215,0/Guildhall HexTile/owner_3/255,215,0/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None
