HexTile/Игрок/127,255,0/Guildhall HexTile/Игрок/127,255,0/None HexTile/None/125,125,125/None HexTile/None/125,125,125/Rock EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None
HexTile/Игрок/127,255,0/None HexTile/None/125,125,125/None EmptyTile/None/0,0,0/None HexTile/owner_3/255,215,0/Guildhall HexTile/owner_3/255,215,0/Peasant EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None
HexTile/Игрок/127,255,0/Peasant HexTile/None/125,125,125/None HexTile/None/125,125,125/Tree EmptyTile/None/0,0,0/None HexTile/owner_3/255,215,0/None HexTile/None/125,125,125/Tree EmptyTile/None/0,0,0/None HexTile/None/125,125,125/Tree HexTile/None/125,125,125/None HexTile/None/125,125,125/Tree
HexTile/None/125,125,125/Tree HexTile/None/125,125,125/None EmptyTile/None/0,0,0/None HexTile/owner_3/255,215,0/Peasant HexTile/None/125,125,125/None HexTile/None/125,125,125/None EmptyTile/None/0,0,0/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None
EmptyTile/None/0,0,0/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None EmptyTile/None/0,0,0/None HexTile/None/125,125,125/None HexTile/None/125,125,125/Rock HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None
EmptyTile/None/0,0,0/None HexTile/None/125,125,125/Rock EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None HexTile/None/125,125,125/Tree HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/owner_2/255,255,0/None HexTile/owner_2/255,255,0/None HexTile/owner_2/255,255,0/Spearman
EmptyTile/None/0,0,0/None HexTile/None/125,125,125/None HexTile/None/125,125,125/Tree HexTile/None/125,125,125/None HexTile/None/125,125,125/Tree HexTile/None/125,125,125/Tree HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/owner_2/255,255,0/Guildhall HexTile/owner_2/255,255,0/None
EmptyTile/None/0,0,0/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None HexTile/None/125,125,125/None EmptyTile/None/0,0,0/None HexTile/None/125,125,125/None HexTile/owner_2/255,255,0/None EmptyTile/None/0,0,0/None
EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None
EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None EmptyTile/None/0,0,0/None
